<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/slick.css"/>
  <link rel="stylesheet" href="css/slick-theme.css"/>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/contact.css">
  <title>株式会社DIVE</title>
</head>
<body>
  <div class="container">
    <header class="header clearfix">
      <a href="index.html">
        <img src="./images/logo2.png" class="logo_image">
      </a>
      <nav>
        <ul class="top_menu clearfix">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="business.html">事業内容</a></li>
          <li><a href="company.html">会社概要</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>
    <ul class="slider">
        <li><a href="#"><img src="./images/golf.png" alt="###" class ="image_area"></a></li>
        <li><a href="#"><img src="./images/fujiyama.JPEG" alt="###"class ="image_area"></a></li>
        <li><a href="#"><img src="./images/onsen.jpeg"　alt="###"class ="image_area"></a></li>
    </ul>

    <!-- <img src="./images/golf.png" class="image_area"> -->
    <div class="wrapper clearfix">
      <aside class="side_menu">
        <nav>
          <ul>
            <li><a href="business.html">事業内容</a></li>
            <li><a href="company.html">会社概要</a></li>
            <li class="point"><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
          <img src="./images/golf cool.png" class="image_area2">
      </aside>
      <article class="content">
        <form action="" method="">
        <table class="contact">
          <tr>
            <th>お名前</th>
            <td><input class="name" type="text"></td>
          </tr>
          <tr>
            <th>アドレス</th>
            <td><input class="adress" type="text"></td>
          </tr>
        <tr>
          <th>電話番号</th>
          <td><input class="phonenumber" type="text"></td>
        </tr>
        <tr>
          <th>お住まい</th>
          <td>
            <select name="pref_id">
<option value="" selected>都道府県</option>
<option value="1">北海道</option>
<option value="2">青森県</option>
<option value="3">岩手県</option>
<option value="4">宮城県</option>
<option value="5">秋田県</option>
<option value="6">山形県</option>
<option value="7">福島県</option>
<option value="8">茨城県</option>
<option value="9">栃木県</option>
<option value="10">群馬県</option>
<option value="11">埼玉県</option>
<option value="12">千葉県</option>
<option value="13">東京都</option>
<option value="14">神奈川県</option>
<option value="15">新潟県</option>
<option value="16">富山県</option>
<option value="17">石川県</option>
<option value="18">福井県</option>
<option value="19">山梨県</option>
<option value="20">長野県</option>
<option value="21">岐阜県</option>
<option value="22">静岡県</option>
<option value="23">愛知県</option>
<option value="24">三重県</option>
<option value="25">滋賀県</option>
<option value="26">京都府</option>
<option value="27">大阪府</option>
<option value="28">兵庫県</option>
<option value="29">奈良県</option>
<option value="30">和歌山県</option>
<option value="31">鳥取県</option>
<option value="32">島根県</option>
<option value="33">岡山県</option>
<option value="34">広島県</option>
<option value="35">山口県</option>
<option value="36">徳島県</option>
<option value="37">香川県</option>
<option value="38">愛媛県</option>
<option value="39">高知県</option>
<option value="40">福岡県</option>
<option value="41">佐賀県</option>
<option value="42">長崎県</option>
<option value="43">熊本県</option>
<option value="44">大分県</option>
<option value="45">宮崎県</option>
<option value="46">鹿児島県</option>
<option value="47">沖縄県</option>
</select>
</td>
        </tr>
          <tr>
            <th>性別</th>
            <td>
              <input  type="radio"name="sex" value="male">男
              <input  type="radio" name="sex" value="female">女
            </td>
          </tr>
          <tr>
            <th>お問合せ内容</th>
             <td>
               <div class="question">
                 <textarea name=""class="text"></textarea>
               </div>
             </td>
           </tr>
        </form>
        </table>
        <div class="sousin">
           <input class="submit" type="submit" value="送信">
        </div>
      </article>
    </div>
    <footer class="footer">
      <p>Copyright © 2018 DIVE INC All RIGHTS RESERVED.</p>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
